{
  "name": "me",
  "version": "1.0.0",
  "description": "Personal website built from scratch with Next.js, Javascript, HTML, CSS",
  "main": "theme.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
